# mr-test-xamarin-forms-app

./: .gitignore  mr-test-xamarin-forms-app.sln
SharedLib/: ImageUtil.cs  SharedLib.csproj
TestApp/TestApp/: MainPage.xaml  MainPage.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.UWP/: Package.appxmanifest  TestApp.UWP.csproj
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp/Components/: ResizableImage.xaml  ResizableImage.xaml.cs
